$base-color: #262631
$background-color: #ddd
$tint: #EAF4F7
$border-color: #71ADCE
$link-color: #6078BF
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 15%)
$active-link-color: darken($link-color, 20%)
$nav-link-color: desaturate($link-color, 35%)
$meta-color: #87877D
