.highlight
  background: #1D1D1D
  font-family: 'Inconsolata', monospace
  font-size: 1.2em

  .hll
    background-color: #373b41

  // Token & Text

  // Text.Whitespace
  .w
    color: #DDE6CF
    text-decoration: underline

  // Error
  .err
    color: #5F0047
    // border: 1px solid #ef2929

  // Other
  .x
    color: white


  // Keyword
  .k
    color: #728059
    font-weight: bold

  // Keyword.Constant
  .kc
    color: #728059
    font-weight: bold

  // Keyword.Declaration
  .kd
    color: #728059
    font-weight: bold

  // Keyword.Namespace
  .kn
    color: #728059
    font-weight: bold

  // Keyword.Pseudo
  .kp
    color: #728059
    font-weight: bold

  // Keyword.Reserved
  .kr
    color: #728059
    font-weight: bold

  // Keyword.Type
  .kt
    color: #074
    font-weight: bold


  // Name
  .n
    color: #DDE6CF

  // Name.Attribute
  .na
    color: #c4a000

  // Name.Builtin
  .nb
    color: #8A4B66

  // Name.Builtin.Pseudo
  .bp
    color: #3465a4

  // Name.Class
  .nc
    color: #f0c674

  // Name.Constant
  .no
    color: #A8885A

  // Name.Decorator
  .nd
    color: #f0c674
    font-weight: bold

  // Name.Entity
  .ni
    color: #6078BF

  // Name.Exception
  .ne
    color: #893062
    font-weight: bold

  // Name.Function
  .nf
    color: #3e5cb8

  // Name.Label
  .nl
    color: #f57900

  // Name.Namespace
  .nn
    color: black

  // Name.Other
  .nx
    color: black

  // Name.Property
  .py
    color: black

  // Name.Tag
  .nt
    color: #4a60b8
    font-weight: bold

  // Name.Variable
  .nv
    color: #596380
    font-weight: bold

  // Name.Variable.Class
  .vc
    color: black

  // Name.Variable.Global
  .vg
    color: black

  // Name.Variable.Instance
  .vi
    color: black


  // Literal
  .l
    color: black

  // Literal.Date
  .ld
    color: black


  // Literal.String
  .s
    color: #805978

  // Literal.String.Backtick
  .sb
    color: #805978

  // Literal.String.Char
  .sc
    color: #4e9a06

  // Literal.String.Doc
  .sd
    color: #8f5902
    font-style: italic

  // Literal.String.Double
  .s2
    color: #4e9a06

  // Literal.String.Escape
  .se
    color: #8f7240

  // Literal.String.Heredoc
  .sh
    color: #4e9a06

  // Literal.String.Interpol
  .si
    color: #4e9a06

  // Literal.String.Other
  .sx
    color: #4e9a06

  // Literal.String.Regex
  .sr
    color: #694563

  // Literal.String.Single
  .s1
    color: #805978

  // Literal.String.Symbol
  .ss
    color: #4e9a06


  // Literal.Number
  .m
    color: #957742
    font-weight: bold

  // Literal.Number.Float
  .mf
    color: #957742
    font-weight: bold

  // Literal.Number.Hex
  .mh
    color: #957742
    font-weight: bold

  // Literal.Number.Integer
  .mi
    color: #957742
    font-weight: bold

  // Literal.Number.Integer.Long
  .il
    color: #957742
    font-weight: bold

  // Literal.Number.Oct
  .mo
    color: #957742
    font-weight: bold


  // Operator
  .o
    color: #95bed8
    font-weight: bold

  // Operator.Word
  .ow
    color: #728059
    font-weight: bold


  // Punctuation
  .p
    color: #728059
    font-weight: bold


  // Comment
  .c
    color: #473c45
    font-style: italic

  // Comment.Multiline
  .cm
    color: #473c45
    font-style: italic

  // Comment.Preproc
  .cp
    color: #473c45
    font-style: italic

  // Comment.Single
  .c1
    color: #473c45
    font-style: italic

  // Comment.Special
  .cs
    color: #473c45
    font-style: italic


  // Generic
  .g
    color: black

  // Generic.Deleted
  .gd
    color: #a40000

  // Generic.Emph
  .ge
    color: #000000
    font-style: italic

  // Generic.Error
  .gr
    color: #ef2929

  // Generic.Heading
  .gh
    collar: #000080
    font-weight: bold

  // Generic.Inserted
  .gi
    color: #00a000

  // Generic.Output
  .go
    color: #000000
    font-style: italic

  // Generic.Prompt
  .gp
    color: #8f5902

  // Generic.Strong
  .gs
    color: #000000
    font-weight: bold

  // Generic.Subheading
  .gu
    color: #800080
    font-weight: bold

  // Generic.Traceback
  .gt
    color: #a40000
    font-weight: bold
