.highlight
  background: #f6f6f6

  /* ?
  .hll
    background-color: #ffffcc

  /* Token & Text

  /* Text.Whitespace
  .w
    color: #f8f8f8
    text-decoration: underline

  /* Error
  .err
    color: #a40000
    border: 1px solid #ef2929

  /* Other
  .x
    color: black


  /* Keyword
  .k
    color: #204a87
    font-weight: bold

  /* Keyword.Constant
  .kc
    color: #204a87
    font-weight: bold

  /* Keyword.Declaration
  .kd
    color: #204a87
    font-weight: bold

  /* Keyword.Namespace
  .kn
    color: #204a87
    font-weight: bold

  /* Keyword.Pseudo
  .kp
    color: #204a87
    font-weight: bold

  /* Keyword.Reserved
  .kr
    color: #204a87
    font-weight: bold

  /* Keyword.Type
  .kt
    color: #204a87
    font-weight: bold


  /* Name
  .n
    color: black

  /* Name.Attribute
  .na
    color: #c4a000

  /* Name.Builtin
  .nb
    color: #204a87

  /* Name.Builtin.Pseudo
  .bp
    color: #3465a4

  /* Name.Class
  .nc
    color: black

  /* Name.Constant
  .no
    color: black

  /* Name.Decorator
  .nd
    color: #5c35cc
    font-weight: bold

  /* Name.Entity
  .ni
    color: #ce5c00

  /* Name.Exception
  .ne
    color: #cc0000
    font-weight: bold

  /* Name.Function
  .nf
    color: black

  /* Name.Label
  .nl
    color: #f57900

  /* Name.Namespace
  .nn
    color: black

  /* Name.Other
  .nx
    color: black

  /* Name.Property
  .py
    color: black

  /* Name.Tag
  .nt
    color: #204a87
    font-weight: bold

  /* Name.Variable
  .nv
    color: #000000
    font-weight: bold

  /* Name.Variable.Class
  .vc
    color: black

  /* Name.Variable.Global
  .vg
    color: black

  /* Name.Variable.Instance
  .vi
    color: black


  /* Literal
  .l
    color: black

  /* Literal.Date
  .ld
    color: black


  /* Literal.String
  .s
    color: #4e9a06

  /* Literal.String.Backtick
  .sb
    color: #4e9a06

  /* Literal.String.Char
  .sc
    color: #4e9a06

  /* Literal.String.Doc
  .sd
    color: #8f5902
    font-style: italic

  /* Literal.String.Double
  .s2
    color: #4e9a06

  /* Literal.String.Escape
  .se
    color: #4e9a06

  /* Literal.String.Heredoc
  .sh
    color: #4e9a06

  /* Literal.String.Interpol
  .si
    color: #4e9a06

  /* Literal.String.Other
  .sx
    color: #4e9a06

  /* Literal.String.Regex
  .sr
    color: #4e9a06

  /* Literal.String.Single
  .s1
    color: #4e9a06

  /* Literal.String.Symbol
  .ss
    color: #4e9a06
 

  /* Literal.Number
  .m
    color: #0000cf
    font-weight: bold

  /* Literal.Number.Float
  .mf
    color: #0000cf
    font-weight: bold

  /* Literal.Number.Hex
  .mh
    color: #0000cf
    font-weight: bold

  /* Literal.Number.Integer
  .mi
    color: #0000cf
    font-weight: bold

  /* Literal.Number.Integer.Long
  .il
    color: #0000cf
    font-weight: bold

  /* Literal.Number.Oct
  .mo
    color: #0000cf
    font-weight: bold 
      

  /* Operator
  .o
    color: #ce5c00
    font-weight: bold

  /* Operator.Word
  .ow
    color: #204a87
    font-weight: bold


  /* Punctuation
  .p
    color: #000000
    font-weight: bold


  /* Comment
  .c
    color: #8f5902
    font-style: italic

  /* Comment.Multiline
  .cm
    color: #8f5902
    font-style: italic

  /* Comment.Preproc
  .cp
    color: #8f5902
    font-style: italic

  /* Comment.Single
  .c1
    color: #8f5902
    font-style: italic

  /* Comment.Special
  .cs
    color: #8f5902
    font-style: italic


  /* Generic
  .g
    color: black

  /* Generic.Deleted
  .gd
    color: #a40000

  /* Generic.Emph
  .ge
    color: #000000
    font-style: italic

  /* Generic.Error
  .gr
    color: #ef2929

  /* Generic.Heading
  .gh
    collar: #000080
    font-weight: bold

  /* Generic.Inserted
  .gi
    color: #00a000

  /* Generic.Output
  .go
    color: #000000
    font-style: italic

  /* Generic.Prompt
  .gp
    color: #8f5902

  /* Generic.Strong
  .gs
    color: #000000
    font-weight: bold

  /* Generic.Subheading
  .gu
    color: #800080
    font-weight: bold

  /* Generic.Traceback
  .gt
    color: #a40000
    font-weight: bold
